[tox]
envlist = py26, py27, py33

[testenv]
deps = -rrequirements.txt
whitelist_externals = env
commands = nosetests -q
           env EMACS=emacs-24.1 cask exec ert-runner --reporter dot --quiet
           env EMACS=emacs-24.1 cask exec ecukes --script --quiet --tags ~@no24_1
           env EMACS=emacs-24.2 cask exec ert-runner --reporter dot --quiet
           env EMACS=emacs-24.2 cask exec ecukes --script --quiet --tags ~@no24_2
           env EMACS=emacs-24.3 cask exec ert-runner --reporter dot --quiet
           env EMACS=emacs-24.3 cask exec ecukes --script --quiet --tags ~@no24_3
           env EMACS=emacs cask exec ert-runner --reporter dot --quiet
           env EMACS=emacs cask exec ecukes --script --quiet --tags ~@nosnapshot

[testenv:py26]
deps = -rrequirements.txt
       unittest2

[testenv:py33]
deps = -rrequirements3.txt
